name: Update README with Repo Size

on:
  push:
    branches:
      - master
  schedule:
    - cron: '* * * * *'  # 每周更新一次

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Get Repo Size
      id: repo_size
      run: |
        size=$(du -sh . | cut -f1)
        echo "::set-output name=size::$size"

    - name: Update README
      run: |
        python update_readme.py "${{ steps.repo_size.outputs.size }}"

    - name: Commit and Push changes
      run: |
        git config --local user.email "actions@github.com"
        git config --local user.name "GitHub Actions"
        git add README.md
        git commit -m "Auto update README with repo size [skip ci]"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
